DSC Water and two water dimers, MNDO/H RHF
DSC Water (C2v), water dimer linear (Cs), water dimer bifurcated (C2v)
DSC Geometry optimization followed by force constant analysis
DSC Evaluation with MP4 reference data
DSC Reference data from standard calculation
DSC Current values from CG-DMS calculation
DSC Shallow minima for dimers with low vibrational frequencies
DSC Possible deviations in zpe and zeroheat not surprising
PRP heat=-60.93823:-126.46306:-123.90920
PRP optcyc=3:12:8
PRP finalheat=-60.93823:-126.46306:-123.90920
PRP zeroheat=-60.37263:-124.53388:-122.21325
PRP zpe=14.42649:31.33918:30.28477
PRP intgrdopt=0.00568:0.00963:0.00687
