DSC Phosphorus compounds, MNDO/d
DSC P2, PH triplet, PH2 radical (C2v), PH3 (C3v), PH3 planar (D3h)
DSC HPO (Cs), PO radical, PF3 (C3v), PF3 planar (D3h), PF3 planar(C2v)
DSC Geometry optimizations followed by force constant analysis
DSC Evaluation with reference data
PRP heat=35.35971:57.55788:34.16990:4.95321:42.63822:-34.03382:-13.97505:-247.07501:-181.86263:-190.75954
PRP optcyc=2:2:3:3:1:4:1:5:1:3
PRP finalheat=35.35971:57.55788:34.16990:4.95321:42.63822:-34.03382:-13.97505:-247.07501:-181.86263:-190.75954
PRP zeroheat=35.82181:57.77642:35.09401:6.86901:44.54628:-33.22089:-13.85878:-245.99702:-180.12089:-189.50895
PRP zpe=1.39921:3.88875:9.49023:16.80269:14.97123:7.32335:2.17033:5.96036:3.95102:4.94969
PRP intgrdopt=0.02273:0.00153:0.02629:0.14934:0.00727:0.06751:0.11243:0.06530:0.95673:0.77050


