DSC Phosphorus compounds, MNDO/d
DSC P2, PH triplet, PH2 radical (C2v), PH3 (C3v), PH3 planar (D3h)
DSC HPO (Cs), PO radical, PF3 (C3v), PF3 planar (D3h), PF3 planar(C2v)
DSC Geometry optimizations followed by force constant analysis
DSC Evaluation with reference data
PRP heat=35.35979:57.55790:34.16993:4.95325:42.63827:-34.03374:-13.97498:-247.07483:-181.86245:-190.75937
PRP optcyc=2:2:3:3:1:4:1:5:1:3
PRP finalheat=35.35979:57.55790:34.16993:4.95325:42.63827:-34.03382:-13.97498:-247.07483:-181.86245:-190.75937
PRP zeroheat=35.82189:57.77643:35.09403:6.86906:44.54633:-33.22081:-13.85872:-245.99683:-180.12072:-189.50878
PRP zpe=1.39921:3.88875:9.49023:16.80269:14.97123:7.32335:2.17034:5.96036:3.95102:4.94969
PRP intgrdopt=0.02261:0.00149:0.02629:0.14934:0.00726:0.06751:0.11243:0.06528:0.95673:0.77050
