Sat Mar 21 00:01:41 "MET 1998
/home/ocisgi8/thiel/mndo97/testanu
Summary of results from test jobs.
1

 PROGRAM MNDO97.
 VERSION 5.0 OF MARCH 20, 1998.

bench1a.out:     SCF HEAT OF FORMATION       79.66558 KCAL/MOL
bench1b.out:     SCF HEAT OF FORMATION     -242.26637 KCAL/MOL
bench1c.out:     SCF HEAT OF FORMATION      192.10847 KCAL/MOL
bench1d.out:     SCF HEAT OF FORMATION      908.57485 KCAL/MOL
bench1e.out:     SCF HEAT OF FORMATION     1201.87689 KCAL/MOL
bench1f.out:     SCF HEAT OF FORMATION     1392.42516 KCAL/MOL
bench2a.out:     SCF HEAT OF FORMATION       65.49941 KCAL/MOL
bench2b.out:     SCF HEAT OF FORMATION      172.60934 KCAL/MOL
bench2c.out:     SCF HEAT OF FORMATION      869.33250 KCAL/MOL
bench4a.out:     SCF HEAT OF FORMATION      241.66521 KCAL/MOL
bench4b.out:     SCF HEAT OF FORMATION      237.43566 KCAL/MOL
bench4c.out:     SCF HEAT OF FORMATION      237.43567 KCAL/MOL
  
bench2a.out: OPTIMIZATION FINISHED AFTER 109 CYCLES AND 148 FUNCTION EVALUATIONS
bench2b.out: OPTIMIZATION FINISHED AFTER  22 CYCLES AND  33 FUNCTION EVALUATIONS
bench2c.out: OPTIMIZATION FINISHED AFTER   5 CYCLES AND   9 FUNCTION EVALUATIONS
bench4b.out: OPTIMIZATION FINISHED AFTER  22 CYCLES AND  30 FUNCTION EVALUATIONS
  
bench2a.out: FINAL HEAT OF FORMATION       65.49941 KCAL/MOL
bench2b.out: FINAL HEAT OF FORMATION      172.60934 KCAL/MOL
bench2c.out: FINAL HEAT OF FORMATION      869.33250 KCAL/MOL
bench4b.out: FINAL HEAT OF FORMATION      237.43566 KCAL/MOL
  
bench3a.out:     HEAT OF FORMATION  AT   0 K          77.60904 KCAL/MOL
bench3b.out:     HEAT OF FORMATION  AT   0 K         867.12442 KCAL/MOL
bench4c.out:     HEAT OF FORMATION  AT   0 K         243.33325 KCAL/MOL
  
bench3a.out:     ZERO-POINT VIBRATIONAL ENERGY      145.91991 KCAL/MOL
bench3b.out:     ZERO-POINT VIBRATIONAL ENERGY      254.73213 KCAL/MOL
bench4c.out:     ZERO-POINT VIBRATIONAL ENERGY      135.46602 KCAL/MOL
  
bench1a.out:     CARTESIAN GRADIENT NORM                116.97311
bench1b.out:     CARTESIAN GRADIENT NORM                 44.55622
bench1c.out:     CARTESIAN GRADIENT NORM                260.86519
bench1d.out:     CARTESIAN GRADIENT NORM                362.52129
bench1e.out:     CARTESIAN GRADIENT NORM                  1.89258
bench1f.out:     CARTESIAN GRADIENT NORM                  0.45084
bench4a.out:     CARTESIAN GRADIENT NORM                137.19542
  
bench2a.out: FINAL OPTIMIZED GRADIENT NORM                0.01346
bench2b.out: FINAL OPTIMIZED GRADIENT NORM                0.20747
bench2c.out: FINAL OPTIMIZED GRADIENT NORM                0.02387
bench4b.out: FINAL OPTIMIZED GRADIENT NORM                0.01918
  
  
  
  
  
bench1a.out: COMPUTATION TIME                 0.167 SECONDS
bench1b.out: COMPUTATION TIME                 4.447 SECONDS
bench1c.out: COMPUTATION TIME                 4.915 SECONDS
bench1d.out: COMPUTATION TIME                 4.550 SECONDS
bench1e.out: COMPUTATION TIME                71.321 SECONDS
bench1f.out: COMPUTATION TIME               219.047 SECONDS
bench2a.out: COMPUTATION TIME                15.081 SECONDS
bench2b.out: COMPUTATION TIME                64.534 SECONDS
bench2c.out: COMPUTATION TIME                18.765 SECONDS
bench3a.out: COMPUTATION TIME                 5.164 SECONDS
bench3b.out: COMPUTATION TIME               662.165 SECONDS
bench4a.out: COMPUTATION TIME                 0.751 SECONDS
bench4b.out: COMPUTATION TIME                14.113 SECONDS
bench4c.out: COMPUTATION TIME                27.301 SECONDS
