DSC OCTATETRAEN, C2h symmetry, OM2 MR-CISD for closed-shell singlet.
DSC Automatic selection of references (mciref=4) starting with 3 references.
DSC Active space: all pi and pi* orbitals, defined by pi population.
DSC Single-point energy calculation, three Ag and two Bu states.
DSC Standard LAPACK diagonalizer (DSYEVX) for in-core calculation,
DSC Davidson diagonalizer with modification by Liu for direct calculation.
PRP heat=60.86103:60.86103:60.86103
PRP ciheat=146.16476:146.16476:146.16476
PRP deltae=0.000000:4.324252:4.846895:5.311266:5.902015
PRP dipole=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr=0.000000:1.439141:0.000181:0.000000
PRP fp=0.000000:0.620839:0.000128:0.000000
PRP frp=0.000000:0.945132:0.000151:0.000000
PRP rot=0.000000:0.000000:0.000000:0.000000
PRP deltae2=0.000000:4.324252:4.846895:5.311266:5.902015
PRP dipole2=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr2=0.000000:1.439141:0.000181:0.000000
PRP fp2=0.000000:0.620839:0.000128:0.000000
PRP frp2=0.000000:0.945132:0.000151:0.000000
PRP rot2=0.000000:0.000000:0.000000:0.000000
PRP deltae3=0.000000:4.324252:4.846895:5.311266:5.902015
PRP dipole3=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr3=0.000000:1.439141:0.000181:0.000000
PRP fp3=0.000000:0.620839:0.000128:0.000000
PRP frp3=0.000000:0.945132:0.000151:0.000000
PRP rot3=0.000000:0.000000:0.000000:0.000000
