DSC OCTATETRAEN, C2h symmetry, OM2 MR-CISD for closed-shell singlet.
DSC Automatic selection of references (mciref=3) starting from CISD.
DSC Active space: all pi and pi* orbitals, defined by pi population.
DSC Single-point energy calculation, five lowest states.
DSC Standard LAPACK diagonalizer (DSYEVX) for in-core calculation,
DSC Davidson diagonalizer with modification by Liu for direct calculation.
PRP heat=60.86103:60.86103:60.86103
PRP ciheat=146.14427:146.14427:146.14427
PRP deltae=0.000000:4.323025:4.845386:5.313065:5.905438
PRP dipole=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr=0.000000:1.440485:0.000194:0.000000
PRP fp=0.000000:0.622249:0.000133:0.000000
PRP frp=0.000000:0.946642:0.000159:0.000000
PRP rot=0.000000:0.000000:0.000000:0.000000
PRP deltae2=0.000000:4.323025:4.845386:5.313065:5.905438
PRP dipole2=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr2=0.000000:1.440485:0.000194:0.000000
PRP fp2=0.000000:0.622249:0.000133:0.000000
PRP frp2=0.000000:0.946642:0.000159:0.000000
PRP rot2=0.000000:0.000000:0.000000:0.000000
PRP deltae3=0.000000:4.323025:4.845386:5.313065:5.905438
PRP dipole3=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr3=0.000000:1.440485:0.000194:0.000000
PRP fp3=0.000000:0.622249:0.000133:0.000000
PRP frp3=0.000000:0.946642:0.000159:0.000000
PRP rot3=0.000000:0.000000:0.000000:0.000000
