DSC DISULFIDE (H2S2), P helix, C2, MNDO/d MRSD-CI for closed-shell singlet
DSC Active space: 4 MOs, 3 VOs - defined explicitly via input
DSC Single-point energy calculation, 3 lowest states.
DSC Transition 1->2 (A) must have a negative rotational strength.
DSC Transition 1->3 (B) must have a positive rotational strength.
PRP heat=3.71806:3.71806
PRP ciheat=-1.57017:-1.57017
PRP deltae=0.000000:3.816904:3.819953
PRP dipole=1.387247:0.980659:1.588103
PRP fr=0.000929:0.005442
PRP fp=0.194558:0.314942
PRP frp=-0.013442:0.010862
PRP rot=-1.924980:2.091658
PRP calref=-1.924980:2.091658
PRP deltae2=0.000000:3.816904:3.819953
PRP dipole=1.387247:0.980659:1.588103
PRP fr2=0.000929:0.005442
PRP fp2=0.194558:0.314942
PRP frp2=-0.013442:0.010862
PRP rot2=-1.924980:2.091658
PRP calref2=-1.924980:2.091658
