DSC Disilane, D3, AM1 structure twisted by 30 degrees, MNDO full CI.
DSC Active space: 2 MOs, 2 VOs - defined explicitly via input.
DSC Single-point energy calculation, 5 lowest states.
DSC Two states must be degenerate, one transition must be forbidden.
PRP heat=39.19692:39.19692
PRP ciheat=38.84051:38.84051
PRP deltae=0.000000:7.284672:8.107081:8.149063:8.149063
PRP dipole=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr=0.209721:0.000000:0.152482:0.152482
PRP fp=0.422818:0.000000:0.264289:0.264289
PRP frp=0.297781:0.000000:0.200747:0.200747
PRP rot=0.026268:0.000000:2.379723:2.379723
PRP deltae2=0.000000:7.284672:8.107081:8.149063:8.149063
PRP dipole2=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr2=0.209721:0.000000:0.152482:0.152482
PRP fp2=0.422818:0.000000:0.264289:0.264289
PRP frp2=0.297781:0.000000:0.200747:0.200747
PRP rot2=0.026268:0.000000:2.379723:2.379723
