DSC Ethane, D3, AM1 structure twisted by 30 degrees, OM1 full CI.
DSC Active space: 2 MOs, 2 VOs - defined explicitly via input.
DSC Single-point energy calculation, 5 lowest states.
DSC Two states must be degenerate, one transition must be forbidden.
PRP heat=-17.99744:-17.99744
PRP ciheat=-18.39938:-18.39938
PRP deltae=0.000000:9.459736:9.968611:9.968611:10.004331
PRP dipole=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr=0.480484:0.200706:0.200706:0.000000
PRP fp=0.642318:0.287606:0.287606:0.000000
PRP frp=0.555539:0.240259:0.240259:0.000000
PRP rot=-0.182227:1.838862:1.838862:0.000000
PRP deltae2=0.000000:9.459736:9.968611:9.968611:10.004331
PRP dipole2=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr2=0.480484:0.200706:0.200706:0.000000
PRP fp2=0.642318:0.287606:0.287606:0.000000
PRP frp2=0.555539:0.240259:0.240259:0.000000
PRP rot2=-0.182227:1.838862:1.838862:0.000000
