DSC Disilane, D3, AM1 structure twisted by 30 degrees, MNDO/d full CI.
DSC Active space: 2 MOs, 2 VOs - defined explicitly via input.
DSC Single-point energy calculation, 5 lowest states.
DSC Two states must be degenerate, one transition must be forbidden.
PRP heat=32.53205:32.53205
PRP ciheat=32.27378:32.27378
PRP deltae=0.000000:9.126432:9.698284:9.838306:9.838306
PRP dipole=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr=0.373439:0.000000:0.110282:0.110282
PRP fp=0.284324:0.000000:0.076646:0.076646
PRP frp=0.325849:0.000000:0.091939:0.091939
PRP rot=0.205960:0.000000:1.087336:1.087336
PRP deltae2=0.000000:9.126432:9.698284:9.838306:9.838306
PRP dipole2=0.000000:0.000000:0.000000:0.000000:0.000000
PRP fr2=0.373439:0.000000:0.110282:0.110282
PRP fp2=0.284324:0.000000:0.076646:0.076646
PRP frp2=0.325849:0.000000:0.091939:0.091939
PRP rot2=0.205960:0.000000:1.087336:1.087336
